<div class="container-fluid">
    <div class="table-filter tablesorter-default">
        <label for="search">Filter:</label> 
        <input name="search" type="search">
    </div>
    <div class="pager tablesorter-default">  
        <form>      
            <div class="pagesize-wrapper">          
                <span>Show </span>          
                <select class="pagesize">             
                    <option value="25">25</option>             
                    <option value="50">50</option>             
                    <option value="100">100</option>          
                </select>          
                <span> rows.</span>      
            </div>  
        </form>
    </div>
    <table id="<%= table_id %>" class="sortable table table-striped table-hover">
        <thead>
            <% _.each(columns, function(column) { %>
            <th><%= rename[column] %></th>
            <% }); %>
        </thead>
        <tbody>
            <% _.each(data, function(row) { %>
            <tr>
                <% _.each(columns, function(column) { %>
                <td><%= row[column] %></td>
                <% }); %>
            </tr>
            <% }); %>
        </tbody>
    </table>
    <div class="pager tablesorter-default">      
        <div class="pagenav-wrapper">          
            <a href="#" class="prev">Previous</a>          
            <input type="text" class="pagedisplay" readonly="readonly">          
            <a href="#" class="next">Next</a>      
        </div>
    </div>
</div>